<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Eğitim</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">LOGO</div>
        <nav class="nav">
            <a href="#">Ana Sayfa</a>
            <a href="#">Hakkımızda</a>
            <a href="#">Hizmetlerimiz</a>
            <a href="#">İletişim</a>
        </nav>
        <button class="header-button">DESTEK</button>
    </header>

    <section class="hero">
        <h1>Hizmetlerimizi İnceleyin!</h1>
        <p>Sizin için sağladığımız hizmetlerimiz hakkında detaylı bilgi almak için sayfamızı ziyaret edin.</p>
        <button>Hizmetlerimiz</button>
    </section>

    <div class="bolum1">
        <div class="kutu kutu1">
            <h3>Vizyon</h3>
            <p>Vizyonumuz hakkında detaylı bilgileri aşağıdaki butona tıklayarak alabilirsiniz.</p>
            <button>İnceleyin</button>
        </div>
        <div class="kutu kutu2">
            <h3>Misyon</h3>
            <p>Misyonumuz hakkında detaylı bilgileri aşağıdaki butona tıklayarak alabilirsiniz.</p>
            <button>İnceleyin</button>
        </div>
        <div class="kutu kutu3">
            <h3>Değerler</h3>
            <p>Temel Değerlerimiz hakkında detaylı bilgileri aşağıdaki butona tıklayarak alabilirsiniz.</p>
            <button>İnceleyin</button>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-logo">
            <h3>LOGO</h3>
            <p>Hakkımızda için kısa bir özet metinini buraya ekleyeceğim.</p>
        </div>

        <div class="footer-menu">
            <a href="#">Ana Sayfa</a>
            <a href="#">Hakkımızda</a>
            <a href="#">Hizmetlerimiz</a>
            <a href="#">İletişim</a>
        </div>

        <div class="footer-info">
            <p>info@ugurdoylu.com.tr</p>
            <p>+90 553 742 6166</p>
        </div>
    </footer>
    
    <div class="copyright">
        <p>© 2025 Uğur Doylu. Tüm hakları saklıdır.</p>
    </div>
</body>
</html>